# the stlink.cfg is supported in openocd-git only
# it seems openocd gave up on making proper releases

telnet_port disabled
tcl_port disabled
source [find interface/stlink.cfg]
source [find target/stm32l4x.cfg]
targets
reset_config none separate
